rest.urlBase=/rest
rest.urlMapping=/rest/*

web.urlBase=/
web.urlMapping=/*

db.url=jdbc:mysql://localhost:3306/moonmasons
db.user=moonmasons
db.password=thqqHhznsSRKM6RH
db.driver=com.mysql.jdbc.Driver
db.showSql=false

db.deleteOldRecords.period = 5000
db.deleteOldRecords.maxAge = 21600000

cache.promoted.expiration = 30000
